<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Animations</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .flex {
        display: flex;
      }
      .dot {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
        background-image: linear-gradient(
          to right,
          #eeeeee 0%,
          #eeeeee 40%,
          #dddddd 50%,
          #dddddd 55%,
          #eeeeee 60%,
          #eeeeee 100%
        );
        box-shadow: 4px 4px 15px rgba(43, 42, 42, 0.1);
        background-size: 400%;
        animation: anim 1s linear infinite both;
      }
      .demo {
        width: 200px;
        height: 120px;
        background-image: linear-gradient(
          to right,
          #eeeeee 0%,
          #eeeeee 40%,
          #dddddd 50%,
          #dddddd 55%,
          #eeeeee 60%,
          #eeeeee 100%
        );
        box-shadow: 4px 4px 15px rgba(43, 42, 42, 0.1);
        background-size: 400%;
        animation: anim 1s linear infinite both;
        border-radius: 4px;
      }
      @keyframes anim {
        0% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
    </style>
  </head>

  <body>
      <section class="section section-neumo">
          <h1 class="neumo">Text Effect</h1>
      </section>
      
    <section class="prof-sec">
      <div class="circle">
        <div class="circle-img">
          <img src="images/joker.jpg" alt="no image " />
        </div>
        <div class="circle-img">
          <img src="images/venom1.jpg" alt="no image " />
        </div>
        <div class="circle-img">
          <img src="images/venom2.jpg" alt="no image " />
        </div>
        <div class="circle-img">
          <img src="images/venom3.jpg" alt="no image " />
        </div>
        <div class="main-imp">
          <img src="images/venom2.jpg" alt="no image " />
        </div>
      </div>
    </section>

    <section class="section text-3d">
      <h1 class="heading">
        <span>A</span>
        <span>N</span>
        <span>I</span>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>I</span>
        <span>O</span>
        <span>N</span>
      </h1>
    </section>

    <section class="section image-3d">
      <div class="container">
        <div class="product">
          <div class="sneaker">
            <div class="circle"></div>
            <img src="images/adidas.png" alt="images" />
          </div>
          <div class="info">
            <h1 class="title">Adidas ZX</h1>
            <h5 class="subtitle">
              Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.
            </h5>
            <div class="sizes">
              <button class="custom-btn">39</button>
              <button class="custom-btn">39</button>
              <button class="custom-btn active">39</button>
              <button class="custom-btn">39</button>
            </div>
            <div class="purchase">
              <button class="btn-purchase">Purchase</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="flex">
      <div class="dot"></div>
      <div class="demo"></div>
    </div>
  </body>
    <script src="js/script.js"></script>
  </body>
</html>
